# DemoProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gilgoldzweig/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gilgoldzweig/juul/demo/activities/details/: DetailsActivity.kt  DetailsActivityPresenter.kt  DetailsActivityPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/activities/products/: ProductsActivity.kt  ProductsActivityPresenter.kt  ProductsActivityPresenterCallback.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/activities/products/adapter/: ProductsRecyclerAdapter.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/application/: JuulApplication.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/base/: BasePresenter.kt  BasePresenterCallBack.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/extensions/: NetworkExtensions.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/models/: Pod.kt  PodsResponse.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/modules/di/: NetworkComponent.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/modules/network/: NetworkModule.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/modules/network/retrofit/: ProductsRetrofitService.kt
app/src/main/java/com/example/gilgoldzweig/juul/demo/ui/: GlideAppModule.kt
app/src/main/res/layout/: activity_details.xml  activity_products.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gilgoldzweig/demo/: ExampleUnitTest.kt
